MONGODB_URI='mongodb+srv://Shivanshu:7r6r71xT9ZsmOjab@cluster0.ynw2r.mongodb.net/mydatabase?retryWrites=true&w=majority'
PORT=3000
API_KEY=your_local_api_key
JWT_SECRET=parampara2024
CLOUDINARY_CLOUD_NAME=dzm9ccrye
CLOUDINARY_API_KEY=269716127426673
CLOUDINARY_API_SECRET=YDm5EJbm20knR9T2SMtJGo3N_UM